Starbound Chronicles|Sci-Fi|8.4|5|10|3.99|14.99|0|0
City of Shadows|Thriller|7.8|3|12|4.49|12.99|0|0
Laughing Lofts|Comedy|7.5|6|20|3.49|11.99|0|0
Hearts of Valor|Drama|8.2|4|15|4.29|13.99|0|0
Mystic Realms|Fantasy|8.0|2|8|4.99|15.99|0|0
Urban Legends|Crime|7.6|5|13|4.19|13.49|0|0
Ghostly Tales|Horror|6.8|3|10|3.29|10.99|0|0
Family Ties|Comedy|7.9|7|22|3.79|12.49|0|0
Galactic Pioneers|Sci-Fi|8.7|4|12|4.79|16.99|0|0
Dark Horizons|Thriller|7.4|2|14|4.39|12.99|0|0
Echoes of Fate|Drama|8.5|6|16|4.59|14.49|0|0
Loves Journey|Romance|7.7|3|18|3.89|13.29|0|0
Hidden Kingdoms|Fantasy|8.1|5|10|4.69|15.49|0|0
Street Justice|Crime|7.3|4|15|4.29|13.79|0|0
Cursed Shadows|Horror|6.9|2|8|3.39|11.49|0|0
Chuckle Haven|Comedy|7.6|8|24|3.69|12.29|0|0
Nebula Quest|Sci-Fi|8.3|3|11|4.89|16.49|0|0
Night Watch|Thriller|7.5|4|13|4.49|13.99|0|0
Tides of Time|Drama|8.0|5|14|4.09|14.19|0|0
Forever Bound|Romance|7.8|2|16|3.99|12.99|0|0
Secret Plans|Crime|7.2|3|12|4.19|13.19|0|0
Wild Frontiers|Adventure|7.9|4|10|4.99|15.79|0|0
Haunted Echoes|Horror|6.7|2|9|3.49|11.29|0|0
Giggle Street|Comedy|7.4|6|20|3.79|12.59|0|0
Cosmic Travelers|Sci-Fi|8.6|5|12|4.99|17.99|0|0
Silent Betrayal|Thriller|7.7|3|15|4.39|13.49|0|0
Broken Bonds|Drama|8.1|4|17|4.29|14.29|0|0
Starlit Hearts|Romance|7.6|2|14|3.89|12.79|0|0
Dragons Legacy|Fantasy|8.3|6|10|4.79|16.29|0|0
True Detectives|Crime|7.5|5|13|4.49|13.99|0|0
Grim Whispers|Horror|6.6|3|8|3.29|11.19|0|0
Laugh Lounge|Comedy|7.3|7|22|3.69|12.39|0|0
Orbit Breakers|Sci-Fi|8.2|4|11|4.89|16.79|0|0
Veiled Secrets|Thriller|7.9|2|12|4.59|13.79|0|0
Fading Lights|Drama|8.4|5|16|4.19|14.59|0|0
Moonlit Vows|Romance|7.5|3|18|3.99|13.49|0|0
Shadow Hunters|Fantasy|8.0|4|9|4.69|15.29|0|0
City Beat|Crime|7.4|6|14|4.29|13.69|0|0
Dark Omens|Horror|6.5|2|10|3.39|11.39|0|0
Joke Junction|Comedy|7.7|5|20|3.79|12.49|0|0
Intergalactic|Sci-Fi|8.5|3|10|4.99|17.49|0|0
Last Confession|Thriller|7.6|4|13|4.49|13.29|0|0
Shades of Truth|Drama|8.3|5|15|4.39|14.39|0|0
Hearts Aflame|Romance|7.4|2|16|3.89|12.69|0|0
Enchanted Woods|Fantasy|8.2|3|8|4.79|15.99|0|0
Night Patrol|Crime|7.8|4|12|4.29|13.89|0|0
Eerie Nights|Horror|6.7|2|9|3.49|11.59|0|0
Funny Folks|Comedy|7.5|6|22|3.69|12.69|0|0
Stellar Voyage|Sci-Fi|8.4|5|11|4.89|16.99|0|0
Twisted Paths|Thriller|7.7|3|14|4.59|13.99|0|0
